@lightest-blue: #95DADD;
@lighter-blue: #79C8CB;
@light-blue: #5DADAF;

@sorbet-orange: #FFB55E; // Door outer background
@burnt-orange: #EB9F46; // Door inner background

@gold: #FFD45E; // Knob inner color
@dark-gold: #FFCA5E; // Knob outer color

@beige: #FFF8EE; // Light beige background

@red: #EF4829;
@sky-blue: #4AA6FF;
@purple: #7E56C5;

@dark-navy: #010343; // default font-color
@gray: #B7B7B7; // line colors

@font: 'Avenir Next', sans-serif;