@import 'colorsfonts.less';
@import (reference) 'generalstyles.less';


.community-profile-page {
  .community-splash {
    .splash;
    background-color: @sorbet-orange;
    background-image: url('/img/communitymarketbackground.svg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 550px;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
    .edit-profile-button {
      .button-purple;
      position: absolute;
      text-align: right;
      width: 300px;
      top: 110px;
      left: -20px;
    }
    .leave-profile-button {
      .button-blue;
      position: absolute;
      text-align: right;
      width: 300px;
      top: 160px;
      left: -20px;
    }
    .market-button {
      .button;
      font-size: 22px;
      margin-bottom: 50px;
    }
    .title {
      font-weight: 700;
      font-size: 24px;
      margin-top: 0px;
    }
    .community-title {
      font-size: 45px;
      text-transform: uppercase;
      font-weight: 700;
      margin: 20px;
    }
    .stats-box {
      margin: 10px 0 40px 0;
      display: flex;
      width: 60%;
      .stat {
        flex: 1;
        text-align: center;
        font-color: @dark-navy;
        h1 {
          margin: 0;
          font-size: 44px;
          font-weight: 600;
        }
        h3 {
          margin: 0;
          margin-top: 10px;
          font-size: 22px;
          font-weight: 600;
        }
      }
    }
  }
  .about-community {
    padding: 50px 20%;
    text-align: center;
    h3 {
      font-weight: 700;
      color: @light-blue;
      font-size: 28px;
      margin-bottom: 20px;
    }
    p {
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.members-list {
  background-color: @beige;
  padding: 100px 7%;
  position: relative;
  h2 {
    display: block;
    font-size: 20px;
    font-weight: 700;
  }
  .add-members-button {
    .button-blue;
    width: 350px;
    text-align: left;
    position: absolute;
    top: 7%;
    right: -20px;
  }
  .members-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .member-info {
      font-color: @dark-navy;
      background-color: white;
      flex: 1;
      padding: 10px;
      display: flex;
      flex-direction: column;
      padding: 0;
      .member-name {
        margin-top: 12px;
        text-align: center;
        font-weight: 600;
        font-size: 18px;
      }
      .stats-box {
        flex: 1;
        display: flex;
        margin: 0 10px;
        .member-name {
          font-size: 10px;
        }
        .stat {
          flex: 1;
          margin: 0;
          text-align: center;
          font-size: 14px;
          h1 {
            margin: 0;
            margin-top: 6px;
            font-size: 16px;
            font-weight: 600;
          }
          h3 {
            margin: 0;
            margin-top: 4px;
            font-size: 12px;
            font-weight: 500;
          }
        }
      }
    }
  }
}

.member {
  position: relative;
  margin: 25px 20px;
  width: 400px;
  display: flex;
  align-items: stretch;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  .img-wrapper {
    position: relative;
    width: 100px;
    height: 100px;
    img {
      position: absolute;
      height: 100%;
    }
  }
  .remove-member-button {
    .button;
    border-radius: 0 0 0 10px;
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    padding: 7px;
  }
}