@import 'colorsfonts.less';
@import (reference) 'generalstyles.less';

.communities-search-page {
  .search-splash {
    .splash;
    flex-direction: column;
    justify-content: flex-end;
    height: 50vh;
    .title {
      font-weight: 700;
      font-size: 38px;
      margin-bottom: 60px;
      text-transform: uppercase;
    }
  }
  .create-community-button {
    .button-purple;
    position: absolute;
    z-index: 2;
    text-align: left;
    right: -20px;
    width: 300px;
    top: 130px;
    font-size: 22px;
  }
  .search {
    margin-bottom: 60px;
    .searchbar {
      .search-input {
        display: inline-block;
        font-size: 16px;
        padding: 5px 20px;
        width: 40%;
        border: 2px solid @beige - #111;
        border-radius: 2em 0 0 2em;
        border-right: none;
      }
      .search-button {
        display: inline-block;
        background-color: white;
        width: 40px;
        font-size: 16px;
        font-weight: 600;
        color: @beige - #666;
        border: 2px solid @beige - #111;
        border-radius: 0 2em 2em 0;
        padding: 5px 10px;
        width: 100px;
      }
    }
  }
}