@import 'colorsfonts.less';


.splash {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: @lighter-blue;
  color: white;
}

.title {
  text-transform: uppercase;
  font-size: 52px;
  font-weight: 700;
}

.button {
  text-align: center;
  font-size: 18px;
  padding: 7px 30px;
  background-color: @red;
  color: white;
  border: none;
  border-radius: 30px;
  font-weight: 700;
  &:active {
    outline: 0;
    background-color: @red - #444;
    border: none;
  }
  &:hover {
    background-color: @red - #222;
  }
  &:focus {
    outline: 0;
  }
}

.button-red {
  .button;
  background-color: @red;
  &:hover {
    background-color: @red - #222;
  }
  &:active {
    background-color: @red - #444;
  }
  &:focus {
    outline: 0;
  }
}

.button-blue {
  .button;
  background-color: @sky-blue;
  &:hover {
    background-color: @sky-blue - #222;
  }
  &:active {
    background-color: @sky-blue - #444;
  }
  &:focus {
    outline: 0;
  }
}
.button-orange {
  .button;
  background-color: @sorbet-orange;
  &:hover {
    background-color: @sorbet-orange - #222;
  }
  &:active {
    background-color: @sorbet-orange - #444;
  }
  &:focus {
    outline: 0;
  }
}
.button-purple {
  .button;
  background-color: @purple;
  &:hover {
    background-color: @purple - #222;
  }
  &:active {
    background-color: @purple - #444;
  }
  &:focus {
    outline: 0;
  }
}
