@import 'colorsfonts.less';
@import (reference) 'generalstyles.less';


body {
  margin: 0;
  font-family: @font;
  overflow-x: hidden;
}

input:focus {
  outline: none;
}

a:hover {
  text-decoration: none;
}

.loader {
  text-align: center;
  padding: 50px;
  font-weight: 700;
  font-size: 24px;
  color: @gray;
}

.welcome-page {
  .login-button {
    margin-bottom: 15px;
    &:extend(.button-orange all);
  }
  .register-button {
    &:extend(.button-red all);
  }
  .welcome-splash {
    .splash;
  }
  .welcome-title {
    margin-bottom: 25px;
    .title;
    width: 100vw;
    text-align: center;
  }
}

.footer {
  height: 50vh;
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: auto;
  padding: 50px;
}

.navbar {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  z-index: 5;
  background-color: white;
  color: @dark-navy;
  border-radius: 0;
  height: 30px;
  margin: 0;
  position: fixed;
  width: 100vw;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  align-items: center;
  .corner-logo {
    margin-left: 30px;
    margin-right: auto;
  }
  .nav-item-link {
    margin-right: 30px;
    color: @dark-navy;
    display: flex;
    align-items: center;
    height: 100%;
  }
  .nav-item-link:hover {
    text-decoration: none;
    border-bottom: 4px solid @dark-navy;
    margin-bottom: -4px;
  }
}