@import 'colorsfonts.less';
@import (reference) 'generalstyles.less';

.user-profile-page {
  border-bottom: 1px solid @gray;
  .profile-wrapper {
    position: relative;
    .user-profile-splash {
      .splash;
      height: 40vh;
      flex-direction: row;
      align-items: flex-end;
      .profile-title {
        font-size: 36px;
        font-weight: 700;
        padding-left: 300px;
      }
      .edit-profile-button {
        .button-purple;
        position: absolute;
        width: 250px;
        text-align: left;
        right: -20px;
        top: 100px;
      }
    }
    .viewed-user-profile-splash {
      .user-profile-splash;
      background-color: @purple;
    }
    .user-info {
      display: flex;
      justify-content: flex-end;
      background-color: white;
      color: @dark-navy;
      padding: 40px 20px 40px 20px;
      .info-box {
        width: 50%;
      }
      .user-description {
        font-size: 18px;
        margin-bottom: 30px;
      }
      .stats-box {
        display: flex;
        .stat {
          text-align: center;
          font-color: @dark-navy;
          margin-right: 20%;
          h1 {
            font-size: 38px;
            font-weight: 700;
          }
          h3 {
            margin-top: 5px;
            font-size: 20px;
            font-weight: 700;
          }
        }
      }
    }
    .door-tag {
      position: absolute;
      top: 20%;
      left: 10%;
      height: 66%;
      width: 30%;
      max-width: 400px;
      background-color: white;
      border: 1px solid gray;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      padding: 20px;
      .name {
        text-align: center;
        font-size: 24px;
        font-weight: 600;
      }
      img {
        height: 140px;
      }
    }
  }
}

.communities-list {
  background-color: @beige;
  padding: 100px 7%;
  position: relative;
  .create-community-button {
    .button-blue;
    width: 400px;
    text-align: left;
    position: absolute;
    right: -10%;
  }
  .communities-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  h2 {
    font-weight: 700;
  }
}
.door {
  height: 300px;
  width: 220px;
  margin: 15px;
  background-color: @sorbet-orange;
  position: relative;
  color: @dark-navy;
  transition: 0.5s;
  h2 {
    font-size: 24px;
  }
  .door-inner {
    position: absolute;
    height: 90%;
    width: 90%;
    top: 5%;
    left: 5%;
    background-color: @burnt-orange;
  }
  .door-info {
    background-color: white;
    height: 170px;
    position: absolute;
    width: 100%;
    border-top: 5px solid @burnt-orange;
    padding: 5px 15px;
    h2 {
      font-weight: 700;
    }
  }
  .doorknob {
    height: 40px;
    width: 40px;
    border-radius: 20px;
    background-color: @gold;
    border: 10px solid @dark-gold;
    position: absolute;
    z-index: 1;
    right: 10%;
    top: 48%;
  }
  .join-button {
    .button;
    display: none;
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    font-size: 16px;
    text-align: center;
    width: 70%;
  }
  .ask-button {
    .button;
    display: none;
    position: absolute;
    bottom: 30%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    font-size: 16px;
    text-align: center;
    width: 70%;
  }
  &:hover {
    .door-info {
      background-color: white;
      height: 250px;
      position: absolute;
      width: 100%;
      padding: 5px 15px;
      h2 {
        font-weight: 700;
      }
    }
    .doorknob {
      display: none;
    }
    .join-button {
      display: block;
      transition: 0.3s;
      &:hover {
        background-color: @red - #222;
      }
    }
    .ask-button {
      background-color: @sky-blue;
      display: block;
      transition: 0.3s;
      &:hover {
        background-color: @sky-blue - #222;
      }
    }
  }
}