@import 'colorsfonts.less';
@import (reference) 'generalstyles.less';

.mission {
  color: @dark-navy;
  padding: 70px 25% 100px 25%;
  border-bottom: 1px solid @gray;
  text-align: center;
  font-size: 18px;
  h1 {
    color: @lighter-blue;
    font-weight: 800;
    margin-bottom: 20px;
  }
}

.how-it-works {
  color: @dark-navy;
  padding: 70px 20% 100px 25%;
  border-bottom: 1px solid @gray;
  h1 {
    color: @burnt-orange;
    font-weight: 800;
    text-align: center;
    margin-bottom: 20px;
  }
  h3 {
    color: @light-blue;
    font-weight: 700;
  }
}

.about-us {
  color: @dark-navy;
  text-align: center;
  padding: 70px 10% 100px 10%;
  h1 {
    color: @red;
    font-weight: 800;
    margin-bottom: 20px;
  }
  .our-profiles {
    display: flex;
    flex-wrap: wrap;
    .profile {
      margin: auto;
      padding: 10px; 
      width: 300px;
      h2 {
        font-weight: 700;
      }
      img {
        margin: 20px;
        height: 160px;
        border-radius: 50%;
      }
    }
  }
}
